.info-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 40px;
    background-color: #f4f4f4;
  }
  
  .info-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .text-lines {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .text-lines .line {
    height: 8px;
    width: 300px;
    background-color: #ddd;
    border-radius: 4px;
  }
  
  .search-box input {
    width: 200px;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px 10px;
    background-color: #f9f9f9;
  }
  
  .info-content {
    display: flex;
    gap: 20px;
  }
  
  .cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .large-card {
    width: 100%;
    height: 200px;
    background-color: #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .card-row {
    display: flex;
    gap: 10px;
  }
  
  .small-card {
    flex: 1;
    height: 100px;
    background-color: #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .large-block {
    flex: 1;
    height: 400px;
    width: 400;
    background-color: #dcdcdc;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .category-pillar-middle {
    width: 372px;
    height: 343px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-size: 18px; 
    font-weight: bold;
    border-radius: 35px; 

  }

.custom-section {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f5f5f5; 
    height: 400px;
  }
  
.left-panel {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px; /* Відстань між елементами */
    width: 30%;
  }
  
  .line {
    width: 80%;
    height: 4px;
    background-color: #fff;
    border-radius: 2px;
  }
  
  .button-placeholder {
    width: 60%;
    height: 40px;
    background-color: #ffecc8;
    border-radius: 10px;
  }
  
  .right-panel {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 65%;
  }
  
  .large-card {
    height: 60%;
    background-color: #dfddd9;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .small-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }